# /etc/rsyslog.conf configuration file for rsyslog
#
# For more information install rsyslog-doc and see
# /usr/share/doc/rsyslog-doc/html/configuration/index.html

#################
#### MODULES ####
#################

module(load="imuxsock") # provides support for local system logging
module(load="imklog")   # provides kernel logging support

###########################
#### GLOBAL DIRECTIVES ####
###########################

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# File syncing capability is disabled by default. This feature is usually not required,
# not useful and an extreme performance hit
$ActionFileEnableSync off

# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf

###############
#### RULES ####
###############

# Log mail messages to dedicated file
mail.*                          /var/log/mail.log

# Log all the rest to a single file
*.*;mail.none                   /var/log/syslog

# Log auth messages to a dedicated file
auth,authpriv.*                 /var/log/auth.log

# Log cron messages to a dedicated file
cron.*                          /var/log/cron.log

# Log daemon messages to a dedicated file
daemon.*                        /var/log/daemon.log

# Log kernel messages to a dedicated file
kern.*                          /var/log/kern.log

# Log user messages to a dedicated file
user.*                          /var/log/user.log

# Log low priority messages to a dedicated file
*.=debug;*.=info;*.=notice      /var/log/debug

# Log high priority messages to a dedicated file
*.=warn;*.=err;*.=crit;*.=alert;*.=emerg    /var/log/messages 