worker_processes 1;
pid /tmp/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 8888;

        location <CONTEXT_PATH> {
            proxy_pass http://localhost:3000<CONTEXT_PATH>;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /RPC2 {
            scgi_pass unix:/tmp/rtorrent.sock;
            include scgi_params;
        }
    }
}
